{
  "name": "utn-ba-react",
  "version": "1.0.0",
  "description": "My first APp",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Abel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
